# Route-Content-Manipulation-Platform

./: README.md  build.gradle  settings.gradle
rcmp-component/rcmp-common/src/main/java/com/khazan/rcmp/framework/common/core/: IntMapValuable.java
rcmp-component/rcmp-common/src/main/java/com/khazan/rcmp/framework/common/enums/: CommonStatusEnum.java
rcmp-component/rcmp-common/src/main/java/com/khazan/rcmp/framework/common/exception/: ErrorCode.java
rcmp-component/rcmp-common/src/main/java/com/khazan/rcmp/framework/common/exception/enums/: GlobalErrorCodeConstants.java
rcmp-component/rcmp-common/src/main/java/com/khazan/rcmp/framework/common/pojo/: MultiResponse.java  PageResponse.java  Response.java  SingleResponse.java
rcmp-module-system/src/main/java/com/khazan/rcmp/: RcmpModuleSystemApplication.java
rcmp-module-system/src/test/java/com/khazan/rcmp/: RcmpModuleSystemApplicationTests.java
